pipeline {
    agent none
    stages {
        stage('Build') {
            agent {
                docker {
                    image 'node:lts-buster-slim'
                    args '-p 3000:3000'
                }
                reuseNode true
            }
            steps {
                echo 'building...'
                // sh 'docker ps -a'
            }
        }
        stage('Test') {
            steps {
                echo 'testing...'
                // sh 'docker images'
            }
        }
        stage('Deliver') {
            steps {
                echo 'delivering...'
                // sh 'docker --version'
            }
        }
        stage('Docker') {
            agent any
            steps {
                echo 'dockering...'
                sh 'docker --version'
            }
        }
    }
}
