pipeline {
    agent none
    stages {
        stage('Build') {
            agent {
                docker {
                    image 'node:lts-buster-slim'
                    args '-p 3000:3000'
                }
            }
            reuseNode true
            steps {
                echo 'building...'
            }
        }
        stage('Test') {
            steps {
                echo 'testing...'
            }
        }
        stage('Deliver') {
            steps {
                echo 'delivering...'
            }
        }
        // stage('Docker') {
        //     agent any
        //     steps {
        //         echo 'dockering...'
        //         sh 'docker --version'
        //     }
        // }
    }
}
