pipeline {
    agent any
    tools {
        nodejs '18.5.0'
    }
    stages {
        stage('Build') {
            steps {
                echo 'building...'
                sh 'npm version'
            }
        }
        stage('Test') {
            steps {
                echo 'testing...'
            }
        }
        stage('Deliver') {
            steps {
                echo 'delivering...'
            }
        }
        // stage('Docker') {
        //     steps {
        //         echo 'dockering...'
        //         sh 'docker --version'
        //     }
        // }
    }
}
